#version 450 core

struct DrawParameters {
    uint count;
    uint instance_count;
    uint first_count;
    uint base_vertex;
    uint base_instance;
};

struct Interval {
    vec4 lb;
    vec4 ub;
};

layout(location = 0 ) uniform uint        input_count;
layout(location = 1 ) uniform Interval    frustum_bounds; // Clip space.
layout(location = 3 ) uniform vec4        frustum_corners[8]; // Local space.
layout(location = 11) uniform mat4        model_to_clip;

layout(std430, binding = 0) readonly buffer bounds_buffer {
    Interval bounds_buffer[];
};

layout(std430, binding = 1) readonly buffer input_draw_parameters_buffer {
    DrawParameters input_draw_parameters[];
};

layout(std430, binding = 2) coherent buffer output_count_buffer {
    uint output_count;
};

layout(std430, binding = 3) writeonly buffer output_draw_parameters_buffer {
    DrawParameters output_draw_parameters[];
};

bool is_frustum_culled_in_clip_space(in Interval bounds) {
    return false;
}

bool is_frustum_culled_in_local_space(in Interval bounds) {
    return false;
}

bool is_frustum_culled(in Interval bounds) {
    return are_separated_in_clip_space(bounds)
    || are_separated_in_local_space(bounds);
}

layout(local_size_x = 256) in;

void main() {

}
